// Ignition Server IPC interface

Interface(
    name: "Ignition",
    ops: {
        "state": (
            doc: "Return the state for the given controller",
            args: {
                "id": "u8",
            },
            reply: Result(
                ok: "u64",
                err: CLike("IgnitionError"),
            ),
        ),
        "counters": (
            doc: "Return the Controller counters for the given controller",
            args: {
                "id": "u8",
            },
            reply: Result(
                ok: "[u8; 4]",
                err: CLike("IgnitionError"),
            ),
        ),
        "request": (
            doc: "Return the Target request register",
            args: {
                "id": "u8",
            },
            reply: Result(
                ok: "u8",
                err: CLike("IgnitionError"),
            ),
        ),
        "set_request": (
            doc: "Blah",
            args: {
                "id": "u8",
                "request": (
                    type: "Request",
                    recv: FromPrimitive("u8"),
                )
            },
            reply: Result(
                ok: "()",
                err: CLike("IgnitionError"),
            ),
        ),
    }
)
