// Transceivers API

Interface(
    name: "Transceivers",
    ops: {

        "get_presence": (
            doc: "Get the Presence of each module.",
            reply: Result(
                ok: "u32",
                err: CLike("TransceiversError"),
            ),
        ),

        "get_power_good": (
            doc: "Get the Power Good of the hot-swap controller of each module.",
            reply: Result(
                ok: "u32",
                err: CLike("TransceiversError"),
            ),
        ),

        "get_power_good_timeout": (
            doc: "Get the Power Good timeout of the hot-swap controller of each module.",
            reply: Result(
                ok: "u32",
                err: CLike("TransceiversError"),
            ),
        ),

        "get_irq_rxlos": (
            doc: "Get the Interrupt/RxLOS of each module.",
            reply: Result(
                ok: "u32",
                err: CLike("TransceiversError"),
            ),
        ),

//        "get_i2c_read_buffer": (
//            doc: "Get values from the I2C read buffer for a given port",
//            args: {
//                "port": "u8",
//                "numbytes": "u8",
//            },
//            reply: Result(
//                ok: "[u8; 128]",
//                err: CLike("TransceiversError"),
//            ),
//        ),
    }
)